{
  "name": "FrontEndBoilerplate",
  "version": "1.0.0",
  "description": "Gulp workflow for responsive front-end development",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luizbatanero/frontend-boilerplate.git"
  },
  "keywords": [
    "Gulp",
    "Stylus",
    "Jeet",
    "Jade",
    "JSHint",
    "ImageMin"
  ],
  "author": "Luiz Batanero <luizbatanero@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizbatanero/frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/luizbatanero/frontend-boilerplate",
  "devDependencies": {
    "browser-sync": "^2.0.0-rc8",
    "grunt": "^0.4.5",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.1.0",
    "gulp-jade": "^0.11.0",
    "gulp-jshint": "^1.9.2",
    "gulp-plumber": "^0.6.6",
    "gulp-stylus": "^2.0.0",
    "gulp-uglify": "^1.1.0",
    "jeet": "^6.1.2",
    "jshint-stylish": "^1.0.0",
    "kouto-swiss": "^0.11.7",
    "minimist": "^1.1.0",
    "rupture": "^0.6.1"
  }
}
